
#JDBC
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#change it with the mysql creds in your local

spring.datasource.username = root 
spring.datasource.password = donforget