
#JDBC
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = donforget